.container{
	margin-inline: auto;
	padding: 1rem;
}


/* Board */

.board{
	display: flex;
	flex-flow: row wrap;
	gap: 2rem;
	margin-top: 2rem;
	justify-content: center;
}

/* Card */
.card{
	width: 200px;
	height: 278px;
	cursor: pointer;
}

.girar{
	transform: rotateY(.5turn);
}

.card-content{
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 1.5s;
	transform-style: preserve-3d;
}

.card-front, .card-back{
	position: absolute;
	top: 0;left: 0;
	backface-visibility: hidden;
}

.card-front{
	display: flex;
	flex-direction: column;
	height: 100%;
	transform: rotateY(.5turn);
}

.card-front > img {
	max-width: 100%;
	background-color: rgb(86, 86, 86);
}

.card-front > p {
	
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid black;
	font-size: 1.3rem;
	background-color: rgb(70, 70, 70);
	flex-grow: 1;
}


.card-back > img{
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
